<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/news_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/not_found_image_foreground" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/news_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Titre de l'article"/>

        <TextView
            android:id="@+id/news_item_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="01/02/2022"/>

        <Button
            android:id="@+id/btn_viewDetails"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="View details"/>


    </LinearLayout>


</LinearLayout>